{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": ".venv/bin/agentpulse",
      "runtimeArgs": ["dashboard", "--port", "5050"],
      "port": 5050
    }
  ]
}
